# Cyberdome Sentinel Production Environment Variables
# Copy this file to .env and modify as needed

# Flask Configuration
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=your-super-secret-key-change-this-in-production

# Server Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=false

# Database Configuration
DATABASE_PATH=/app/data/filescanner.db

# File Upload Configuration
UPLOAD_FOLDER=/app/uploads
MAX_CONTENT_LENGTH=104857600

# YARA Configuration
YARA_FOLDER=/app/yara-rules
YARA_RULESET_FOLDERS=/app/yara-rules
YARA_SUBMODULE_PATH=/app/yara-rules/signature_base
YARA_REPO_URL=https://github.com/Neo23x0/signature-base.git

# Application Configuration
MIN_COMMON_RULES=2
PAGINATION_OPTIONS=25,50,100,200

# Security Configuration
WTF_CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/cyberdome.log
